:root{
  --green: #38d39f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* overflow: hidden */
}

a {
  color: black;
  text-decoration: none
}

button {
  border: none;
  background-color: transparent;
  outline: none;
}

ul {
  list-style-type: none;

}

.navbar-desktop {
  inline-size: 100%;
  height: 5rem;
  background-image: linear-gradient(var(--green), white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 50px
}

.logo {
  color: green;
}

.mobile {
  display: none;
}

.navbar-desktop .nav {

  display: inline-flex;

}

.navbar-desktop .navlinks {
  padding-left: 15px;
  padding-right: 15px;

}

.navbar-desktop .navlinks a {
  color: green;
  font-size: 1rem;
  font-weight: bold;
  padding-left: 15px;
  padding-right: 15px;
}

.navbar-desktop .navlinks a:hover {
  border-bottom: 3px solid green;

  transition: 500ms ease-in-out;
}

.navbar-desktop .navlinks a::Active {
  border-bottom: 3px solid white;


}








.home {
  inline-size: 100%;
  height: 750px;
  background-image: url("../img/home.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: flex-end;
}

.button {
  position: fixed;
  right: 10px;
  margin-top: 30px;

}

.appointBtn {
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, .8);
  text-align: center;
  justify-content: center;
  padding: 10px;
  color: black;
  font-weight: bolder;
  font-size: 22px;
  border-radius: 5px;
  margin-right: 10px;
  position: absolute;
  top: 15%;
  right: 1%;
  width: 250px;
  height: 50px;
}

.appointBtn:hover {
  background-color: rgba(90, 237, 85, 0.5);
}

.appointForm {
  width: 40%;
  height: 500px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translate(90%,1%); 
  margin-left: -40px;
  padding-left: 50px;
  transition: transform 4s ease-in-out;

  overflow: hidden;
 

}
.home input[type="checkbox"]:checked~.appointForm{
  display: flex;
  transform: translate(-5%,15%);
  
}

.appointForm form {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* position: absolute; */
  width: 100%;
  padding: 20px;
  background-color: rgba(255, 255, 255, .5);
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
  border-radius: 15px;
  overflow: hidden;
}



.formfeilds {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.formfeilds span {
  font-size: 10px;
  color: green;
}

.formfeilds div {
  width: 50%;
  margin: 20px;
}

.formfeilds div input, select {
  width: 90%;
  height: 40px;
  border-radius: 10px;
  margin-top: 20px;
  padding: 10px;
  border: 1px solid var(--green);
  outline: 1px solid var(--green);
}

.appointForm form button {

  width: 45%;
  height: 40px;
  border-radius: 10px;
  border: 1px solid var(--green);
  outline: 1px solid var(--green);
  background-color: rgba(255, 255, 255, .5);


}

.appointForm form button:hover {

  background-color: rgba(90, 237, 85, 0.5);


}




/* -----------about us page---------- */

.section_custom{
	width: 100%;
	min-height: 60vh;
	background-color: #fff;
}
.container_custom{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .button_custom{
	margin-top: 30px;
}
.content-section .content .button_custom a{
	background-color: var(--green);
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button_custom a:hover{
	background-color: rgba(90, 237, 85, 0.5);
	color:#000;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:#000;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:rgba(90, 237, 85, 0.5);
}
@media screen and (max-width: 768px){
	.container_custom{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 10%;
	height: 345px;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button_custom{
	text-align: center;
}
.content-section .content .button_custom a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}

}


/* ---------------contact us page------------ */


.contact-section{
  background: url(/img/contact_us.jpg) no-repeat center;
  background-size: cover;
  padding: 40px 0;
  height: 90vh;
}
.contact-section h1{
  text-align: center;
  color:rgba(255, 255, 255, .9) ;
}
.border{
  width: 100px;
  height: 10px;
  background: rgba(255, 255, 255, .5);
  margin: 40px auto;
}

.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
  height: auto;
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: rgba(255, 255, 255, .9);
  padding: 20px 40px;
  outline: none;
  color: green;
  transition: 0.5s;
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px rgba(90, 237, 85, 0.5);
}
textarea.contact-form-text{
  resize: none;
  height: 120px;
}
.contact-form-btn{
  float: right;
  border: 0;
  background:rgba(255, 255, 255, .9) ;
  color: green;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.contact-form-btn:hover{
  background:rgba(90, 237, 85, 0.5);;
}









@media only screen and (max-width: 765px) {

  .appointForm {
    width: 100%;
    height: 500px;
    right: 0;
    top: 18%;
    transform: translate(110%,5%);
  }
  .home input[type="checkbox"]:checked~.appointForm{
    transform: translate(3%,10%);
  }


  .button {
    position: fixed;
    right: 5px;
    top: 10%;
  }

  .appointBtn {
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .8);
    text-align: center;
    justify-content: center;
    padding: 10px;
    color: black;
    font-weight: bolder;
    font-size: 12px;
    border-radius: 5px;
    margin-right: 5px;
    z-index: 9000;

    width: 200px;
    height: 50px
  }


  .mobile {
    display: block;
    z-index: 1;
  }

  .navbar-desktop {
    display: none;

  }

  .navbar {
    width: 100%;
    box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
    background-image: linear-gradient(var(--green), white);
    z-index: 9000;
  }

  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
    z-index: 9000;
  }

  .navbar .menu-items {
    display: flex;
    z-index: 9000;
  }

  .navbar .nav-container li {
    list-style: none;
  }

  .navbar .nav-container a {
    text-decoration: none;
    color: green;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.7rem;
    /* z-index:9000; */
  }

  .navbar .nav-container a:hover {
    font-weight: bolder;
  }

  .nav-container {
    display: block;
    position: relative;
    height: 60px;
  }

  .nav-container .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }

  .nav-container .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: var(--green);
  }

  .nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 120px;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .9);
    background-color: white;
    height: 100vh;
    width: 60%;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    text-align: center;
  }

  .navbar .menu-items li {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    font-weight: 500;
  }

  .mobile .logo {
    position: absolute;
    top: 5px;
    right: 50px;
    margin-left: 15px;
    font-size: 1.2rem;
    color: green;
  }

  .nav-container input[type="checkbox"]:checked~.menu-items {
    transform: translateX(0);
  }

  .nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
    transform: rotate(45deg);
  }

  .nav-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
    transform: rotate(-45deg);
  }


}


/*-------------------------- login page and Registration ------------------ */
.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.container_login{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.img img{
	width: 500px;
}

.login_form{
	width: 360px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 2.9rem;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
	margin-top: 0;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #38d39f;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color:green;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

.container_login a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}

.container_login a:hover{
	color:green;
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: right;
}


@media screen and (max-width: 1050px){
	.container_login{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	.login_form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container_login{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}